apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-rap-template
  annotations:
    github.com/project-slug: ONS-Innovation/python-rap-template
spec:
  type: other
  lifecycle: unknown
  owner: sdp-development
